.root {
    position: relative;
    max-width: calc(80% - 20px);
    box-sizing: border-box;
    height: calc(100vh - 20px);
    flex: 1 1 auto;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    line-height: 1.5;

    &_preview {
        overflow: auto;
    }
}

.textarea {
    border: none;
    width: 100%;
    height: calc(100% - 20px);
    outline: none;
    font-size: 13px;
    line-height: 1.5;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
    padding: 20px;
    resize: none;
}
.content {
    padding: 0 20px 20px;
    margin-bottom: 50px;

    p {
        white-space: pre-wrap;
    }
}

.menu {
    position: sticky;
    height: 29px;
    border-bottom: 1px solid var(--main-border-color);
    display: flex;
    align-items: center;

    span {
        font-size: 13px;
        margin: 0 0 0 10px;
    }
}

.close-button {
    position: absolute;
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    font-size: 21px;
    margin-bottom: 4px;
}

.down-menu {
    position: fixed;
    right: 0;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;

    * {
        line-height: 30px;
        font-size: 16px;
        display: block;
        padding: 0 15px;
        margin: 30px 30px 10px -10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: var(--accent-background-color);
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6);

        &:active {
            transform: scale(0.98);
        }
    }
}