.root {
    width: var(--left-panel-width);
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.repo-name {
    position: relative;
    width: 100%;
    flex: 0 0 auto;
    box-sizing: border-box;
    margin: 10px 0 5px 60px;
    line-height: 29px;
    border-bottom: 1px solid var(--main-border-color);
    font-size: 13px;
}

.title {
    position: relative;
    width: calc(100% - 60px);
    flex: 0 0 auto;
    box-sizing: border-box;
    padding: 0px 0 5px 0;
    margin: 0 0 6px 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    margin: 0 12px 10px 12px;
    padding: 8px 12px 7px 12px;
    font-size: 13px;
    line-height: 15px;
    font-style: normal;
    font-weight: normal;
    border-top: 2px solid var(--main-border-color);
    border-bottom: 2px solid var(--main-border-color);
    a {
        color: var(--main-color-text);
        margin-right: 12px;
    }
    .version {
        position: absolute;
        margin-right: 0;
        right: 24px;
    }
}
