.root {
    width: var(--left-panel-width);
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.repo-name {
    position: relative;
    width: 100%;
    flex: 0 0 auto;
    box-sizing: border-box;
    margin: 10px 0 5px 65px;
    line-height: 29px;
    border-bottom: 1px solid var(--main-border-color);
    font-size: 13px;
}

.title {
    position: relative;
    width: calc(100% - 60px);
    flex: 0 0 auto;
    box-sizing: border-box;
    padding: 0px 0 5px 0;
    margin: 0 0 7px 60px;
}
