@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color-text: rgba(0, 0, 0, 0.9);
    --accent-background-color-transparent: rgba(236, 238, 242, 0.4);
    --accent-background-color: rgb(246, 247, 249);

    --blue-accent: rgb(25, 100, 200);
    --blue-accent-80: rgba(25, 100, 200, 0.8);

    --red-accent: rgb(200, 25, 80);
    --main-border-radius: 5px;
    --main-border-color: rgba(0, 0, 0, 0.05);
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    color: var(--main-color-text);
    margin: 0;
    background-color: var(--accent-background-color-transparent);
    overflow: hidden;
}

code {
    position: relative;
    display: block;
    white-space: pre-wrap;
    padding: 50px 20px 20px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: var(--accent-background-color-transparent);
    font-family: 'Roboto Mono', monospace;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);

    &:before {
        width: 100%;
        line-height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        content: 'Code';
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        padding: 0 10px;
        color: rgba(0, 0, 0, 0.5);
        font-style: italic;
    }
}

a {
    text-decoration: none;
    color: var(--blue-accent);
    transition: .1s color;

    &:hover {
        color: var(--blue-accent-80);
    }

    &:active {
        color: var(--red-accent);
    }
}

details {
    border: 2px solid var(--main-border-color);
    border-radius: var(--main-border-radius);
    box-sizing: border-box;
    padding: 10px;

    summary {
        cursor: pointer;
        user-select: none;
        outline: none;
        color: var(--main-color-text);
    }

    span {
        white-space: pre-wrap;
    }

    &[open] > summary {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 2px solid var(--main-border-color);
        color: var(--blue-accent);
    }
}

blockquote {
    white-space: pre-wrap;
    display: block;
    margin-left: 0;
    margin-right: 0;
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 255, 0.03);
    border-left: 5px solid rgba(0, 0, 200, 0.2);
    padding: 10px 0 10px 20px;

    p {
        margin: 0;
    }
}

.root {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: row;
}
