.root {
    width: var(--left-panel-width);
    height: 100vh;
    position: fixed;
    left: 0;
}

.result {
    display: inline-block;
    margin-bottom: 10px;
}

.results {
    display: flex;
    padding-left: 10px;
    flex-direction: column;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 0;
    padding: 10px 0;
    border-bottom: 1px solid var(--main-border-color);
    border-top: 1px solid var(--main-border-color);
}

.search-input {
    border: 2px solid var(--main-border-color);
    border-radius: var(--main-border-radius);
    background-color: rgba(0, 0, 0, 0.02);
    color: var(--main-color-text);
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    margin: 0 0 0 10px;
    height: 35px;
    box-sizing: border-box;
    flex: 1 1 auto;
}